# E-Commerce

./: E-Commerce.sln
E-Commerce.API/: E-Commerce.API.csproj  E-Commerce.API.http  Program.cs  appsettings.json
E-Commerce.API/Controllers/: BaseControllers.cs  OrderController.cs  ProductController.cs
E-Commerce.API/Helper/: ResponsAPI.cs
E-Commerce.API/Mapping/: OrderMapping.cs  ProductMapping.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Core/: E-Commerce.Core.csproj
E-Commerce.Core/DTO/: OrderDto.cs  ProductDto.cs
E-Commerce.Core/Entites/: BaseEntity.cs  Order.cs  OrderItem.cs  Photo.cs  Product.cs  User.cs
E-Commerce.Core/Interfaces/: IAuthRepositry.cs  IGenericRepositray.cs  IOrderItemRepositray.cs  IOrderRepositray.cs  IUnitOfWork.cs  (+2 more)
E-Commerce.Infrastructure/: E-Commerce.Infrastructure.csproj  infrastructure_Registeration.cs
E-Commerce.Infrastructure/Data/: ApplicationDbContext.cs
E-Commerce.Infrastructure/Data/Config/: OrderConfigrtion.cs  OrderItemConfigrtion.cs  PhotoConfigrtion.cs  ProductConfigrtion.cs  UserConfigrtion.cs
E-Commerce.Infrastructure/Data/Migrations/: 20250915213832_InitialCreate.Designer.cs  20250915213832_InitialCreate.cs  20250916010650_InitialCreateEdit.Designer.cs  20250916010650_InitialCreateEdit.cs  20250916095038_InitialCreatedb.Designer.cs  20250916095038_InitialCreatedb.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce.Infrastructure/Repositras/: AuthRepositry.cs  GenericRepositray.cs  OrderItemRepositray.cs  OrderRepositray.cs  PhotoRepositray.cs  ProductRepositray.cs  UnitOfWork.cs
E-Commerce.Infrastructure/Repositras/Service/: ImageManagementService.cs
(+1 files in other folders)
